mattsystm/tf-cicd-action/.github/actions/terraform-ci/action.yml
name: Terraform CI
description: Composite action to perform Terraform actions on TF files


inputs:
  tf-file-path:
    description: 'Path to the TF file'
    required: true
    default: './main.tf'

runs:
  using: 'composite'

  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: '0.13'  

    - name: Terraform Format
      id: fmt
      shell: bash
      run: terraform fmt -check

    - name: Terraform Init
      id: init
      shell: bash
      run: terraform init
    
    - name: Terraform Validate
      id: validate
      shell: bash
      run: terraform validate


    - name: Run Checkov action
      uses: bridgecrewio/checkov-action@master
      with:
        directory: ./terraform
        framework: terraform
        output_format: cli,sarif
        output_file_path: console,results.sarif
    

    # - name: Run SonarQube Analysis
    #   shell: bash
    #   run: |
    #     sonar-scanner \
    #       -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
    #       -Dsonar.host.url=${SONAR_HOST_URL} \
    #       -Dsonar.token=${{ secrets.SONAR_TOKEN }} \
    #       -Dsonar.sarifReportPaths=${SONAR_SARIF_REPORT_PATHS} \
    #       -Donar.qualitygate.wait=true
  


    # If the CI fails, block merging the PR
    - name: Block PR Merge on Failure
      shell: bash
      if: ${{ failure() }}
      run: echo "CI checks failed. Please fix the issues before merging." && exit 1

    # If the CI passes, enable merging the PR
    - name: Allow PR Merge on Success
      shell: bash
      if: ${{ success() }}
      run: echo "CI checks passed. You can merge the PR now."

mattsystm/tf-cicd-action/.github/workflows/tf-ci.yml
- name: Run Composite Action
  uses: ./.github/actions/terraform-ci
  with:
    tf-file-path: './terraform/main.tf'